@function imgUrl($file, $path: "background"){
@return url("../images/" + $path + "/" + $file) no-repeat;
}

#referralProgramForm {
    form {
        input {
            min-height: 54px;

            &::placeholder {
                font-weight: 300;
                opacity: 0.5;

            }

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }
}

header {
    .slide-nav {
        position: fixed;
        background: #202026;
        height: 100%;
        z-index: 100000000;
        width: 100%;
        padding: 50px;
        color: $primary;
        font-weight: 500;
        font-size: 1.25rem;
        transform: translateX(-100%);
        transition: 0.2s all ease-in-out;

        &.nav-open {
            transform: translateX(0);
        }

        @include media-breakpoint-down(sm) {
            padding: 24px;
        }

        .nav-btns {
            .btn {
                height: 60px;
                border-radius: 100px;
                font-weight: 700;
            }
        }

        .nav-link {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .navigation-list {
            margin-bottom: 0;
            list-style: none;
            padding-inline-start: 0;

            li {
                padding: 12px 0;

                a, button {
                    color: $white;
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 1;
                    border: 0;
                    background: none;
                    padding: 0;
                }
            }
        }
    }

    .header-top-bar {
        padding: 18px 0;
    }

    ul.navigation-bar {
        padding-inline-start: 0;
        list-style: none;
        margin-bottom: 36px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;

        .slick-slide {
            margin: 0 5px;
        }

        .btn {
            height: 52px;
        }

        @include media-breakpoint-down(sm) {
            margin-bottom: 20px;
        }
    }
}

.banner_3.banner_wrapper {
    section.banner {
        background: imgUrl('banner.png') top right 60px, linear-gradient(180deg, $primary 0%, $tertiary 100%);
        padding: 80px;
        border-radius: 40px;

        @include media-breakpoint-down(xxl) {
            padding: 64px 48px 120px;
        }

        @include media-breakpoint-down(xl) {
            padding: 48px 24px 120px;
        }

        @include media-breakpoint-only(xl) {
            h1.heading {
                font-size: 74px !important;
            }
        }

        @include media-breakpoint-only(lg) {
            h1.heading {
                font-size: 64px !important;
            }
        }

        @include media-breakpoint-down(lg) {
            padding: 60px 60px 40px;

            .description {
                text-align: center;
            }
        }

        @include media-breakpoint-down(sm) {
            padding: 40px 20px;
            background: imgUrl('banner.png') top right 60px, linear-gradient(180deg, $primary 0%, $tertiary 100%);
            border-radius: 40px;

            .description {
                background: rgba(0, 143, 223, 0.4);
                border-radius: 20px;
                font-weight: 300;
                padding: 20px;
                font-size: 1.125rem !important;
            }
        }

        .form_wrapper {
            background: $white;
            border-radius: 20px;
            overflow: hidden;
            padding: 40px;
            height: 100%;
            color: $grey;
            filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));

            @include media-breakpoint-down(sm) {
                padding: 20px;
            }

            &.thankyou {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;
                text-align: center;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: start;
                height: 100%;

                .formwidget_wrapper {
                    flex: 1;
                    width: 100%;

                    .formwidget_tab {
                        display: none;

                        .widgetAlert {
                            color: red;
                            display: none;
                        }
                    }
                }

                .form-check {
                    label.form-check-label {
                        font-weight: 300;
                        color: $grey;
                    }
                }

                .form-control {
                    border-radius: 20px;
                    border: 1px solid $grey;
                    padding: 8px 20px;

                    &::placeholder {
                        color: $grey;
                        font-weight: 300;
                        opacity: 0.5;
                    }
                }

                input.form-control {
                    height: 48px;
                }

                textarea.form-control {
                    padding: 13px 20px;
                }
            }
        }
    }

    .cta_wrapper {
        padding: 40px 0 80px;

        @include media-breakpoint-down(sm) {
            padding: 40px 0;
        }

        .banner_card {
            background: $light;
            border-radius: 20px;
            min-height: 162px;
            height: 100%;
            padding: 16px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1;

            @include media-breakpoint-down(sm) {
                flex-direction: row;
                min-height: 68px;
                padding: 16px;
            }
        }
    }
}

section.solutions {
    padding: 160px 0;
    background: $dark;

    @include media-breakpoint-down(lg) {
        padding: 80px 0;
    }

    #solutions-slider {
        .slick-track {
            margin-left: -46px;
        }

        .slick-slide {
            margin: 0 4px;
        }
    }

    .solution_card {
        height: 390px;
        width: 100%;
        border-radius: 20px;
        position: relative;
        overflow: hidden;

        .bg-img {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .inner {
            background: linear-gradient(180deg, rgba(40, 40, 47, 0) 0%, #28282F 86.46%);
            position: relative;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            align-items: end;
            font-weight: 500;
            color: $white;
            font-size: 1.5rem;
            line-height: 1;
            text-transform: capitalize;
        }
    }
}

section.about {
    padding: 160px 0;

    @include media-breakpoint-down(lg) {
        padding: 80px 0;
    }

    #about-slider {
        .slick-slide {
            margin: 0 4px;
        }

        .about_card {
            margin: 8px 0;
        }

        .slick-dots {
            li {
                height: 8px;
                width: 8px;

                button {
                    padding: 0;
                    height: 8px;
                    width: 8px;

                    &::before {
                        height: 8px;
                        background: #000;
                        border-radius: 50%;
                        content: "";
                        opacity: 0.2;
                        width: 8px;
                        line-height: 1;
                    }
                }

                &.slick-active button::before {
                    opacity: 0.75;
                }
            }
        }
    }

    .about_card {
        background: $light;
        border-radius: 20px;
        min-height: 128px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 16px 37px;
        color: $grey;
        font-size: 1.5rem;
        font-weight: 500;
        gap: 20px;
        line-height: 1;

        @include media-breakpoint-down(lg) {
            min-height: 88px;
            padding: 16px 20px;
        }

        @include media-breakpoint-down(sm) {
            font-size: 19px;
        }
    }
}

section.finance {
    padding: 160px 0;
    background: $dark;

    @include media-breakpoint-down(lg) {
        padding: 80px 0;
    }

    .finance_card {
        height: 390px;
        width: 100%;
        border-radius: 20px;
        position: relative;
        overflow: hidden;

        @include media-breakpoint-down(sm) {
            height: 258px;
        }

        .bg-img {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .inner {
            background: linear-gradient(180deg, rgba(40, 40, 47, 0) 0%, #28282F 86.46%);
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px;
            display: flex;
            align-items: end;
            font-weight: 500;
            color: $white;
            font-size: 1.5rem;
            line-height: 1;
            text-transform: capitalize;

            @include media-breakpoint-down(sm) {
                font-size: 19px;
            }

            .title {
                min-height: 48px;
                margin-top: 24px;
            }
        }
    }
}

section.why-us {
    padding: 160px 0;
    background: imgUrl('banner.png') top right 80px, linear-gradient(180deg, $primary 0%, $tertiary 100%);

    @include media-breakpoint-down(lg) {
        padding: 80px 0;
    }

    .whyus_card {
        width: 100%;
        min-height: 238px;
        background: $white;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 1.5rem;
        color: $grey;
        font-weight: 500;
        line-height: 1;

        @include media-breakpoint-up(md) {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @include media-breakpoint-down(sm) {
            min-height: 80px;
            text-align: start;
            font-size: 19px;
            padding: 8px 20px;
        }
    }
}

section.partners {
    padding: 160px 0 50px;

    @include media-breakpoint-down(lg) {
        padding: 80px 0 50px;
    }

    .pilot-text {
        padding: 120px 0 80px;

        @include media-breakpoint-down(lg) {
            padding: 80px 0 40px;
        }
    }

    #partners-slider {
        .slick-track {
            display: flex;
        }

        .slick-slide {
            height: inherit;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            @include media-breakpoint-down(sm) {
                margin: 20px;
            }

            img {
                max-width: 167px;
            }
        }

        .slick-arrow {
            z-index: 100;
            width: 12px;
            top: 50%;
        }

        .slick-dots {
            li {
                height: 8px;
                width: 8px;

                button {
                    padding: 0;
                    height: 8px;
                    width: 8px;

                    &::before {
                        height: 8px;
                        background: #000;
                        border-radius: 50%;
                        content: "";
                        opacity: 0.2;
                        width: 8px;
                        line-height: 1;
                    }
                }

                &.slick-active button::before {
                    opacity: 0.75;
                }
            }
        }
    }
}

footer {
    background: $black;
    color: $white;

    .footer-top {
        padding-top: 75px;

        .google {
            max-width: 235px;
            ;
        }

        .footer-list {
            padding-inline-start: 0;
            list-style: none;
            margin-bottom: 0;

            li {
                padding: 2px 0;

                a, button {
                    text-decoration: none;
                    color: $white;
                    font-weight: 300;
                    border: 0;
                    background: none;
                }

                ul.list-style-none {
                    list-style: none;
                }
            }
        }
    }

    @include media-breakpoint-down(sm) {
        font-size: 0.775rem;
        padding: 0 40px;
    }
}